.tabs-bottom-border
  display: none
  @media screen and ( min-width: 37.5rem )
    background-color: #EBEBEB
    border: none
    box-shadow: none
    display: block
    font-size: 0
    height: 1px
    position: relative
    left: -20px
    width: calc(100% + 40px)
