.side-bar
  background-color: #003442
  grid-area: side-bar
  height: 200vh
  position: fixed
  left: -4.875rem
  transition: left 200ms ease-in-out
  width: 4.875rem
  z-index: 3
  @media screen and ( min-width: 33.75rem)
    left: 0
  &.show
    left: 0
