@import "../../styles/base/_colors", "../../styles/base/_font.sass"


.top-bar
  align-items: flex-end
  background-color: $white
  border-bottom: 0.0625rem solid #F5F5F6
  display: flex
  flex-direction: column
  grid-area: top-bar
  height: 100px
  justify-content: space-evenly
  padding-left: 1.25rem
  z-index: 1
  @media screen and ( min-width: 33.75rem )
    align-items: center
    flex-direction: row
    height: 66px
    justify-content: space-between
  .breadcrumbs
    color: #868686
    margin-right: 1.25rem
    @media screen and ( min-width: 33.75rem )
      margin-right: 0
    a
      color: #868686
      text-decoration: none
  .timeframe-container, .time-and-refresh-container
    align-items: center
    display: flex
    .refresh-icon-btn
      background-color: $blue
      border: 0.0625rem solid #1896B1
      cursor: pointer
      margin: 0 1.25rem 0 0.625rem
      padding: 0.375rem 0.5rem
      &:active
        background-color: #2C5763
      .fa-sync-alt
        height: 14px
        padding: 0
        vertical-align: baseline
        width: 14px
  .timeframe-container
    background-color: #F3F3F3
    border: 0.0625rem solid #E5E5E5
    font-weight: $font-bold
    padding: 0.375rem 0.75rem
    .timeframe-title
      color: #919191
      margin-right: 0.375rem
      text-transform: uppercase

#timeframe-number-of-days
  background-color: #1BA9C7
  border-color: #1896B1
  color: $white
