@import "../../styles/base/_colors"


.insights-boxes
  @media screen and ( min-width: 60rem )
    display: grid
    grid-template-columns: 1fr 1fr 2fr
    grid-template-rows: 1fr
    gap: 1.5em
  .insights-box
    .insights-copy
      color: #868686
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      text-transform: uppercase
      @media screen and ( min-width: 60rem )
        height: 435px
