.heading-bar
  align-items: center
  background-color: #F5F5F5
  border: 0.0625em solid #E6E6E6
  border-bottom: none
  border-radius: 0.25em 0.25em 0 0
  display: flex
  justify-content: space-between
  margin-top: 1.25em
  padding: 0.625em 0.625em 0.625em 1em
  h2
    color: #868686
    margin-right: 1rem
    text-transform: uppercase
