@import "./base/meyer_reset2.css", "./base/colors", "./base/font", "./base/typography"


.common-radius
  border-radius: 0.125em

.jc
  justify-self: center
.jl
  justify-self: left
.jr
  justify-self: right
.tc
  text-align: center
.tl
  text-align: left
.tr
  text-align: right

.title
  margin-bottom: 0.5em
  opacity: 0.7
  text-transform: uppercase


.btn
  background-color: transparent
  border: none
  border-radius: 1.5em
  box-shadow: none
  cursor: pointer
  font-size: 1rem
  padding: 0 0.75em
  &:active
    background-color: #2C5763
  &.bars-icon-btn
    &:active
      background-color: #E4E7EE
      border-radius: 0


.app-container
  display: grid
  font-size: 1rem
  grid-template-areas: "top-bar" "main"
  grid-template-columns: 1fr
  grid-template-rows: 100px 1fr
  @media screen and ( min-width: 33.75rem)
    grid-template-areas: "side-bar top-bar" "side-bar main"
    grid-template-columns: 78px 1fr
    grid-template-rows: 66px 1fr
  .bars-icon-btn
    position: absolute
    top: 1em
    left: 1em
    z-index: 2
    @media screen and ( min-width: 33.75rem)
      display: none
