@import "../../styles/base/_colors", "../../styles/base/_font.sass", "../../styles/base/_typography.sass"


.dashboard-container
  background-color: #E4E7EE
  grid-area: main
  @media screen and ( min-width: 25rem )
    padding: 1.25em
  .overlay
    display: none
    &.active
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 2

.dashboard
  background-color: $white
  border-radius: 0.25em
  padding: 0.625em
  @media screen and ( min-width: 25rem )
    padding: 1.25em

.statbox
  border: 0.0625em solid #E6E6E6
  border-radius: 0 0 0.25em 0.25em
  padding: 1.5em 1.25em 2em
