@import "../../styles/base/_colors", "../../styles/base/_font.sass", "../../styles/base/_typography.sass"


.categories-container
  width: 100%
  @media screen and ( min-width: 39rem )
    &.category-tabs-container
      margin-bottom: -0.0625em
      position: relative
      z-index: 1
    &.number-of-days-container
      display: none
  .category-tabs, .category-dropdown
    width: 100%
  .category-tabs
    display: none
    @media screen and ( min-width: 39rem )
      display: flex
    .tab + .tab
      margin-left: 1em
    .tab
      background-color: #D5D5D5
      border: 0.0625em solid #D5D5D5
      border-radius: 0.1875em 0.1875em 0 0
      &.active
        background-color: $white
        border-color: #EBEBEB
        border-bottom-color: $white
      button
        background-color: transparent
        border: none
        color: #858585
        font-family: "Titillium Web", sans-serif
        font-size: 0.9375em
        padding: 0.5em 1.25em
        text-transform: uppercase
