.number-of-days-container
  display: inline-block
  position: relative
  .number-of-days
    border: 0.0625rem solid #CBCBCB
    color: #838383
    cursor: pointer
    padding: 0.5rem 1.25rem 0.5rem 0.75rem
    text-transform: uppercase
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  .fa-caret-down
    height: 100%
    margin-right: 0.5rem
    position: absolute
    right: 0
    width: 0.5rem
