@import "../../../../styles/base/_colors", "../../../../styles/base/_font", "../../../../styles/base/_typography"


.assets-insights
  align-items: center
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-evenly
  padding: 1em
  .asset-issues + .asset-issues
    margin-top: 1.5em
  @media screen and ( min-width: 60rem )
    height: 435px
    padding: 3.125em
    .asset-issues + .asset-issues
      margin-top: 0
  .asset-issues
    background-color: #F3F3F3
    border: 0.0625em solid RGBA(176,176,176,0.24)
    border-bottom: 0.1875em solid RGBA(0,0,0,0.3)
    border-radius: 0.25em
    color: $gray
    max-width: 14.5625em
    min-width: 13.3125em
    padding: 0.75em 0.875em
    .icon-container
      background-color: #DADADA
      border-radius: 0.25em
      display: inline-block
      margin-bottom: 0.5em
      padding: 0.5em
      &.first-of-type
        padding: 0.375em 0.4375em 0.5em
    .icon
      height: 15px
      padding: 0
      width: 15px
      path
        fill: $gray
