.icon
  padding: 0.75rem 0
  &.active
    background-color: #01859C
    border-right: 0.1875rem solid transparent
    border-left: 0.1875rem solid #00A0B6


.utility-icons, .nav-icons
  display: flex
  flex-direction: column
  text-align: center
  .svg-inline--fa
    width: 100%


.utility-icons
  align-items: center
  border-bottom: 0.0625rem solid #2C5763
  margin: 0 auto 0.5rem
  padding: 1.25rem 0 0.625rem
  width: 3.5rem
  .icon
    padding: 0.625rem 0
  .user-icon-btn
    background-color: #C4C4C4
    border: 0.25rem solid #008DB5
    border-radius: 1.5rem
    box-shadow: none
    margin-bottom: 0.625rem
    padding: 0
    height: 40px
    width: 40px
    .user-icon
      // code for regular user icon: clip-path: circle(58% at 50% 43%)
      clip-path: circle(58% at 50% 41%)
      height: 100%
      margin-top: 0.25rem
      width: 80%
  .fa-bell
    height: 22px
  .fa-bookmark
    height: 17px


.nav-icons
  padding-top: 0.5rem
  .btn
    padding: 0
  .fa-tachometer-alt
    height: 15px
  .fa-file-alt
    height: 19px
  .fa-map-marker-alt
    height: 20px
  .fa-upload
    height: 16px


.close-icon-btn
  margin-bottom: 1rem
  position: relative
  top: 1rem
  left: 1.3rem
  @media screen and ( min-width: 33.75rem )
    display: none
