$blue: #1BA9C7
$purple: #9D86FF
$green: #34DD50
$red: #FF6775
$orange: #FBA835
$gray: #6F6F6F
$white: #ffffff


.bg-blue
  background-color: $blue
.bg-purple
  background-color: $purple
.bg-green
  background-color: $green
.bg-red
  background-color: $red
.bg-orange
  background-color: $orange
.bg-gray
  background-color: $gray
.bg-white
  background-color: $white
