@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap")


$font-light: 300
$font-regular: 400
$font-semi-bold: 600
$font-bold: 700


@at-root
  html
    font-family: "Titillium Web", sans-serif

.font-light
  font-weight: $font-light

.font-regular
  font-weight: $font-regular

.font-semi-bold
  font-weight: $font-semi-bold

.font-bold
  font-weight: $font-bold
