\:root
  font-size: 16px
*
  font-size: 1rem
.h1
  font-size: 3rem
.h2
  font-size: 2.5rem
.h3
  font-size: 2rem
.h4
  font-size: 1.5rem
.h5
  font-size: 1.25rem
.h6
  font-size: 1rem
.small
  font-size: 0.75rem
.p
  font-size: 1rem

@media screen and (min-width: 90rem)
  *
    font-size: 20px
